function	script	rhodonite_func	{

if(#minedelay+86400 > gettimetick(2)) goto Ldelay; //Comment if you dont want to put a limit on mining
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) { //Comment if you dont want to put a limit on mining DEFAULT = 10,000x failed or success
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2); //50% chance to obtain mithril ore
set @purechance,rand(1,15); //5~10% chance to obtain Rhodonite
set @crystalhide,rand(1,20);

set .mining,0;
set @mining,1;
set .@minehat,5031;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {
	
	if (isequipped(.@minehat)){
	misceffect 102; //Mining level 0 waits 4 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	}else{
	mes "[ Hermoining ]";
	mes "Please equip mine hat.";
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	end;}
	
	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30006,1;
	else getitem 30007,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102; //Mining level 1 waits 3 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30006,1;
	else getitem 30007,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) { //Mining level 2 waits 2 seconds before mining

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30006,1;
	else getitem 30007,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102; //Mining level 3 waits 1 second before mining
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30006,1;
	else getitem 30007,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
//Required experience before a player's mining level increases.
	dispbottom "You've successfully mined the ore.";
	if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
		if(MineExp == 1000) { set MineLvl,1;
			dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
			announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
		}
		else if(MineExp == 5000) { set MineLvl,2;
		dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
		}
		else if(MineExp == 10000) { set MineLvl,3;
		dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
		}
end;

Lfail:
	dispbottom "You got nothing from the ore.";
end;

Lnopick:
	mes "^FF0000*Hand Smash!!*^000000";
	next;
	mes "Ouch! I'll be needing a ^008800Pick Axe^000000 for this..";
end;

Lalreadymine:
	mes "Hey! Get your own spot!";
end;

Lstillmine:
	mes "Ugh, i'm not done mining yet!";
end;

Ldelay:
	mes "You can only mine 10,000 ores a day!";
end;
}

//ELUNIUM FUNC
function	script	elunium_func	{

if(#minedelay+86400 > gettimetick(2)) goto Ldelay; //Comment if you dont want to put a limit on mining
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) { //Comment if you dont want to put a limit on mining DEFAULT = 10,000x failed or success
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2); //50% chance to obtain mithril ore
set @purechance,rand(1,4); //5~10% chance to obtain Rhodonite

set .mining,0;
set @mining,1;
set .@minehat,5031;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {
	
	if (isequipped(.@minehat)){
	misceffect 102; //Mining level 0 waits 4 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	}else{
	mes "[ Hermoining ]";
	mes "Please equip mine hat.";
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	end;}
	
	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 985,1;
	else getitem 757,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102; //Mining level 1 waits 3 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 985,1;
	else getitem 757,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) { //Mining level 2 waits 2 seconds before mining

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 985,1;
	else getitem 757,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102; //Mining level 3 waits 1 second before mining
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 985,1;
	else getitem 757,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
//Required experience before a player's mining level increases.
	dispbottom "You've successfully mined the ore.";
	if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
		if(MineExp == 1000) { set MineLvl,1;
			dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
			announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
		}
		else if(MineExp == 5000) { set MineLvl,2;
		dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
		}
		else if(MineExp == 10000) { set MineLvl,3;
		dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
		}
end;

Lfail:
	dispbottom "You got nothing from the ore.";
end;

Lnopick:
	mes "^FF0000*Hand Smash!!*^000000";
	next;
	mes "Ouch! I'll be needing a ^008800Pick Axe^000000 for this..";
end;

Lalreadymine:
	mes "Hey! Get your own spot!";
end;

Lstillmine:
	mes "Ugh, i'm not done mining yet!";
end;

Ldelay:
	mes "You can only mine 10,000 ores a day!";
end;
}

//ACERIUM FUNC
function	script	acerium_func	{

if(#minedelay+86400 > gettimetick(2)) goto Ldelay; //Comment if you dont want to put a limit on mining
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) { //Comment if you dont want to put a limit on mining DEFAULT = 10,000x failed or success
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,3); //50% chance to obtain mithril ore
set @purechance,rand(1,20); //5~10% chance to obtain Rhodonite

set .mining,0;
set @mining,1;
set .@minehat,5031;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {
	
	if (isequipped(.@minehat)){
	misceffect 102; //Mining level 0 waits 4 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	}else{
	mes "[ Hermoining ]";
	mes "Please equip mine hat.";
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	end;}
	
	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30004,1;
	else getitem 30005,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102; //Mining level 1 waits 3 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30004,1;
	else getitem 30005,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) { //Mining level 2 waits 2 seconds before mining

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30004,1;
	else getitem 30005,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102; //Mining level 3 waits 1 second before mining
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 30004,1;
	else getitem 30005,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
//Required experience before a player's mining level increases.
	dispbottom "You've successfully mined the ore.";
	if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
		if(MineExp == 1000) { set MineLvl,1;
			dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
			announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
		}
		else if(MineExp == 5000) { set MineLvl,2;
		dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
		}
		else if(MineExp == 10000) { set MineLvl,3;
		dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
		}
end;

Lfail:
	dispbottom "You got nothing from the ore.";
end;

Lnopick:
	mes "^FF0000*Hand Smash!!*^000000";
	next;
	mes "Ouch! I'll be needing a ^008800Pick Axe^000000 for this..";
end;

Lalreadymine:
	mes "Hey! Get your own spot!";
end;

Lstillmine:
	mes "Ugh, i'm not done mining yet!";
end;

Ldelay:
	mes "You can only mine 10,000 ores a day!";
end;
}

//ORIDECON FUNC
function	script	oridecon_func	{

if(#minedelay+86400 > gettimetick(2)) goto Ldelay; //Comment if you dont want to put a limit on mining
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) { //Comment if you dont want to put a limit on mining DEFAULT = 10,000x failed or success
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2); //50% chance to obtain mithril ore
set @purechance,rand(1,4); //5~10% chance to obtain Rhodonite

set .mining,0;
set @mining,1;
set .@minehat,5031;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {
	
	if (isequipped(.@minehat)){
	misceffect 102; //Mining level 0 waits 4 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	}else{
	mes "[ Hermoining ]";
	mes "Please equip mine hat.";
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;
	end;}
	
	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 984,1;
	else getitem 756,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102; //Mining level 1 waits 3 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 984,1;
	else getitem 756,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) { //Mining level 2 waits 2 seconds before mining

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 984,1;
	else getitem 756,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102; //Mining level 3 waits 1 second before mining
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 984,1;
	else getitem 756,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
//Required experience before a player's mining level increases.
	dispbottom "You've successfully mined the ore.";
	if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
		if(MineExp == 1000) { set MineLvl,1;
			dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
			announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
		}
		else if(MineExp == 5000) { set MineLvl,2;
		dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
		}
		else if(MineExp == 10000) { set MineLvl,3;
		dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
		announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
		}
end;

Lfail:
	dispbottom "You got nothing from the ore.";
end;

Lnopick:
	mes "^FF0000*Hand Smash!!*^000000";
	next;
	mes "Ouch! I'll be needing a ^008800Pick Axe^000000 for this..";
end;

Lalreadymine:
	mes "Hey! Get your own spot!";
end;

Lstillmine:
	mes "Ugh, i'm not done mining yet!";
end;

Ldelay:
	mes "You can only mine 10,000 ores a day!";
end;
}