// --------------------------------------------------------------
// -                        RagnaVera Scripts                   -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.
// For NPC Testing run npc/test.txt
npc: npc/test.txt
npc: npc/1ragnavera/Quest_Shop.txt
npc: npc/1ragnavera/warps.txt
npc: npc/1ragnavera/beta.txt
//npc: npc/location/to/script.txt

npc: npc/1ragnavera/utilities/broadcast.txt
npc: npc/1ragnavera/utilities/healer.txt
npc: npc/1ragnavera/utilities/card_remover.txt
npc: npc/1ragnavera/utilities/breeder.txt
npc: npc/1ragnavera/utilities/itemmall.txt
npc: npc/1ragnavera/utilities/jobmaster.txt
npc: npc/1ragnavera/utilities/platinum_skills.txt
npc: npc/1ragnavera/utilities/resetnpc.txt
npc: npc/1ragnavera/utilities/warper.txt
npc: npc/1ragnavera/utilities/stylist.txt
npc: npc/1ragnavera/utilities/woe_controller.txt
npc: npc/1ragnavera/utilities/kafra.txt
npc: npc/1ragnavera/utilities/rpsroulette.txt
npc: npc/1ragnavera/utilities/credit_agent.txt
npc: npc/1ragnavera/utilities/survey.txt
//npc: npc/1ragnavera/utilities/sgreset.txt
npc: npc/1ragnavera/utilities/gym_pass.txt
//npc: npc/1ragnavera/utilities/mvp.txt
npc: npc/1ragnavera/utilities/stamina.txt
npc: npc/1ragnavera/utilities/freebies.txt
npc: npc/1ragnavera/utilities/card_seller.txt
npc: npc/1ragnavera/utilities/cmd.txt
npc: npc/1ragnavera/utilities/pvp_warper.txt
npc: npc/1ragnavera/utilities/pvp_ladder.txt
npc: npc/1ragnavera/utilities/box_trader.txt
npc: npc/1ragnavera/utilities/slot_enchant.txt
npc: npc/1ragnavera/utilities/vendcontrol.txt
npc: npc/1ragnavera/utilities/dummy1.txt
npc: npc/1ragnavera/utilities/dummy2.txt
npc: npc/1ragnavera/utilities/dummy3.txt
npc: npc/1ragnavera/utilities/dummy4.txt
npc: npc/1ragnavera/utilities/voteforpoints.txt
npc: npc/1ragnavera/utilities/event_manager.txt

//brew cook
npc: npc/1ragnavera/brew/potion.txt

//QUEST
npc: npc/1ragnavera/quest/info.txt
npc: npc/1ragnavera/quest/headgear.txt
npc: npc/1ragnavera/quest/thq/THQS_GuildNPC.txt
npc: npc/1ragnavera/quest/thq/THQS_QuestNPC.txt
npc: npc/1ragnavera/quest/thq/THQS_Quests.txt
npc: npc/1ragnavera/quest/BTS.txt

//Race
npc: npc/1ragnavera/elem/ElementalsFinal_script.txt
npc: npc/1ragnavera/elem/PalOffsets.txt
npc: npc/1ragnavera/elem/PermaTransfer.txt

//Refine NPC and Func
npc: npc/1ragnavera/refine/refine.txt
npc: npc/1ragnavera/refine/armorRefine.txt
npc: npc/1ragnavera/refine/headgearRefine.txt
npc: npc/1ragnavera/refine/weaponRefine.txt

//Gold Farming System
npc: npc/1ragnavera/farming/gold.txt

//Monster Arena Farming System
npc: npc/1ragnavera/farming/monsarena.txt

//Mining Farming System
npc: npc/1ragnavera/farming/mining.txt
npc: npc/1ragnavera/mining/crystal_func.txt

//Fishing Farming System
npc: npc/1ragnavera/fishing/fishing.txt
npc: npc/1ragnavera/fishing/fishing_warper.txt
npc: npc/1ragnavera/fishing/fishingladder.txt
npc: npc/1ragnavera/fishing/fishingshop.txt
npc: npc/1ragnavera/fishing/nonfishing.txt
npc: npc/1ragnavera/fishing/settings.txt