//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "hshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
//prontera,164,203,6	script	Quest Shop#1	998,{ callfunc "hshop"; }	// call the shop 1 and 2 defined below
mainhall,56,69,3	script	Headgear Quest	601,{ callfunc "hshop",1,2,3; }
mainhall,92,60,3	script	Weapon Quest	635,{ callfunc "hshop",4; }
mainhall,66,32,5	script	Dyestuffs	122,{ callfunc "hshop",5; }
mainhall,78,69,3	script	Valkyrie Quest	666,{ callfunc "hshop",7,8,9,10,11,12; }
mainhall,83,37,3	script	Token Shop	602,{ callfunc "hshop",14,15; }
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	hquest_shop	-1,{
function Add; function Chk; function Slot; function Req;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,1;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,300;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#STAMINAPOINT", "Stamina";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Upper Headgears",	// Shop Named 1
		"Middle Headgears",		// Shop Named 2
		"Lower Headgears",		// Shop Named 3
		"Weapon Quest",		// Shop Named 4
		"Dyestuffs",		// Shop Named 5
		"Break the Seal",		// Shop Named 6
		"Red Valkyrie Set [STR]",		// Shop Named 7
		"White Valkyrie Set [AGI]",		// Shop Named 8
		"Green Valkyrie Set [VIT]",		// Shop Named 9
		"Purple Valkyrie Set [INT]",		// Shop Named 10
		"Brown Valkyrie Set [DEX]",		// Shop Named 11
		"Blue Valkyrie Set [LUK]",		// Shop Named 12
		"Restorative Potion",		// Shop Named 13
		"Castle Drops",		// Shop Named 14
		"Miscellaneous";		// Shop Named 15

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
	Add(1,35000,1,0,0,7054,300,1068,200,963,200,7106,150,981,20);
	Add(1,35004,1,0,0,954,300,724,200,722,200,7095,150,981,20);
	Add(1,35008,1,0,0,727,300,720,200,999,200,949,150,982,20);
	Add(1,35012,1,0,0,7752,300,1059,200,963,200,1021,150,982,20);
	Add(1,35016,1,0,0,949,300,728,200,998,200,963,150,976,20);
	Add(1,35020,1,0,0,963,300,951,200,7095,200,998,150,983,20);

// Shop 2
	Add(2,35058,1,0,0,7447,200,934,200,724,150,7054,100);
	Add(2,35062,1,0,0,736,200,609,200,1097,150,727,100);
	Add(2,35066,1,0,0,7445,200,1008,200,1057,150,721,100);
	Add(2,35070,1,0,0,1001,200,749,200,7118,150,719,100);
	Add(2,35074,1,0,0,7448,200,1063,200,1001,150,722,100);
	Add(2,35078,1,0,0,7446,200,1034,200,523,150,720,100);

// Shop 3
	Add(3,35044,1,0,0,2254,1,949,200,916,150,1059,150,969,200,982,15);
	Add(3,35045,1,0,0,2255,1,1039,200,916,150,1038,150,969,200,983,15);
	Add(3,35054,1,0,0,35044,1,1036,200,923,200,1030,100,969,200,983,25);
	Add(3,35050,1,0,0,35046,1,35047,1,716,200,715,200,718,5,969,200,980,100);
	Add(3,35055,1,0,0,35044,1,994,200,954,200,7006,200,969,200,975,25);
	Add(3,35056,1,0,0,35044,1,995,200,749,150,7066,150,969,200,978,25);
	Add(3,35057,1,0,0,35045,1,7214,300,7063,150,7067,150,969,200,979,15,983,10);
	Add(3,35052,1,0,0,35045,1,1058,300,7101,250,924,200,969,200,980,25);
	Add(3,35046,1,0,0,7168,200,7053,100,7063,50,1007,5,4054,1,969,200,982,30);
	Add(3,35047,1,0,0,7168,200,1058,150,7053,100,1008,5,4174,1,969,200,983,30);

// Shop 4
	Add(4,31500,1,0,0,969,400,35044,1,35045,1,1232,1,1242,1,1230,1,7048,10);
	Add(4,31501,1,0,0,969,400,35044,1,35045,1,13421,1,1170,1,1311,1);
	Add(4,31502,1,0,0,969,400,35044,1,35045,1,1413,1,1417,1,7109,10,7020,10);
	Add(4,31503,1,0,0,969,400,35044,1,35045,1,1745,1,1284,1,13004,1);
	Add(4,31504,1,0,0,969,400,35044,1,35045,1,1810,1,1820,1,1822,1,7289,10,1009,10);
	Add(4,31505,1,0,0,969,400,35044,1,35045,1,1311,1,1364,1,7036,20);
	Add(4,31506,1,0,0,969,400,35044,1,35045,1,1264,1,1261,1,1266,1,7347,200,7345,200,7507,200,678,200);
	Add(4,31507,1,0,0,969,400,35044,1,35045,1,1647,1,1646,1,1616,1,1523,1);
	Add(4,31508,1,0,0,969,400,35044,1,35045,1,1559,1,1561,1,7347,250,7015,250,1006,250,7117,250);
	Add(4,31509,1,0,0,969,400,35044,1,35045,1,1910,1,1915,1,1917,1,7296,10,7297,10);
	Add(4,31510,1,0,0,969,400,35044,1,35045,1,1970,1,1974,1,1972,1,7296,10,7297,10);
	Add(4,31511,1,0,0,969,400,35044,1,35045,1,13103,1,13104,1,13106,1,13101,1,13107,1,7109,10,7020,10);
	Add(4,31512,1,0,0,969,400,35044,1,35045,1,13303,1,13304,1,13302,1,13300,1,7109,10,7108,10);

// Shop 5
	Add(5,973,1,3000,0,970,1,971,1,713,1);
	Add(5,974,1,4000,0,970,1,972,1,713,1);
	Add(5,975,1,0,0,973,1,713,1,507,30);
	Add(5,976,1,0,0,973,1,713,1,508,30);
	Add(5,978,1,0,0,973,1,713,1,510,20);
	Add(5,979,1,0,0,973,1,974,1,713,1,510,5,511,20,508,20);
	Add(5,980,1,0,0,973,1,974,1,713,1,507,20,508,20);
	Add(5,981,1,0,0,973,1,974,1,713,1,510,10,507,30);
	Add(5,982,1,0,0,973,1,713,1,509,30);
	Add(5,983,1,0,0,973,1,974,1,713,1,507,30,508,30,511,30,510,5);

// Shop 6
	Add(6,30041,1,0,0,30084,1,7090,4,7077,4,7443,100,7444,100);
	Add(6,30042,1,0,0,30085,1,7078,4,7088,4,7451,50,7444,100);
	Add(6,30043,1,0,0,30086,1,7089,4,7086,4,7035,50,7444,100);
	Add(6,30044,1,0,0,30087,1,7083,4,7092,4,7450,20,7444,100);
	Add(6,34030,1,0,0,30089,1,7073,4,7091,4,7211,30,7444,100);
	Add(6,2410,1,0,0,30088,1,7079,4,7080,4,918,500,7166,250,7444,100);
	
// Shop 7
	Add(7,30017,1,0,0,2357,1,975,25,7510,15);
	Add(7,30018,1,0,0,2115,1,975,25,7510,15);
	Add(7,30019,1,0,0,2524,1,975,25,7510,15);
	Add(7,30020,1,0,0,2421,1,975,25,7510,15);

// Shop 8
	Add(8,30021,1,0,0,2357,1,982,25,7510,15);
	Add(8,30022,1,0,0,2115,1,982,25,7510,15);
	Add(8,30023,1,0,0,2524,1,982,25,7510,15);
	Add(8,30024,1,0,0,2421,1,982,25,7510,15);

// Shop 9
	Add(9,30025,1,0,0,2357,1,979,25,7510,15);
	Add(9,30026,1,0,0,2115,1,979,25,7510,15);
	Add(9,30027,1,0,0,2524,1,979,25,7510,15);
	Add(9,30028,1,0,0,2421,1,979,25,7510,15);

// Shop 10
	Add(10,30029,1,0,0,2357,1,981,25,7510,15);
	Add(10,30030,1,0,0,2115,1,981,25,7510,15);
	Add(10,30031,1,0,0,2524,1,981,25,7510,15);
	Add(10,30032,1,0,0,2421,1,981,25,7510,15);

// Shop 11
	Add(11,30033,1,0,0,2357,1,980,25,7510,15);
	Add(11,30034,1,0,0,2115,1,980,25,7510,15);
	Add(11,30035,1,0,0,2524,1,980,25,7510,15);
	Add(11,30036,1,0,0,2421,1,980,25,7510,15);

// Shop 12
	Add(12,30037,1,0,0,2357,1,978,25,7510,15);
	Add(12,30038,1,0,0,2115,1,978,25,7510,15);
	Add(12,30039,1,0,0,2524,1,978,25,7510,15);
	Add(12,30040,1,0,0,2421,1,978,25,7510,15);

// Shop 13
	Add(13,30122,1,0,1);
	Add(13,30123,1,0,1);
	
// Shop 14
	Add(14,7086,1,0,0,30116,300);
	Add(14,7083,1,0,0,30116,300);
	Add(14,7079,1,0,0,30116,300);
	Add(14,7090,1,0,0,30116,300);
	Add(14,7074,1,0,0,30116,300);
	Add(14,7078,1,0,0,30116,300);
	Add(14,7082,1,0,0,30116,300);
	Add(14,7089,1,0,0,30116,300);
	Add(14,7073,1,0,0,30116,300);
	Add(14,7077,1,0,0,30116,300);
	Add(14,7081,1,0,0,30116,300);
	Add(14,7085,1,0,0,30116,300);
	Add(14,7092,1,0,0,30116,300);
	Add(14,7076,1,0,0,30116,300);
	Add(14,7080,1,0,0,30116,300);
	Add(14,7084,1,0,0,30116,300);
	Add(14,7087,1,0,0,30116,300);
	Add(14,7091,1,0,0,30116,300);
	Add(14,7075,1,0,0,30116,300);
	Add(14,7088,1,0,0,30116,300);

// Shop 15
	Add(15,6091,1,0,0,30116,150);
	Add(15,7450,1,0,0,30116,150);
	


// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "hshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "hshop"+@shop_index,1;
	npcshopattach "hshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("Purchase ^0055FF"+getitemname(.@q[0])+"^000000:Autoloot Requirements:"+((.@preview && !@qe[7])?"Preview":"")+":^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			atcommand "@alootid reset";
			// Check if the items in @q[6] are valid
			for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2) {
				// Check if the item exists
				if (getitemname(.@q[.@i]) == "null") {
					message strcharinfo(0), "Item with ID " + .@q[.@i] + " does not exist. Please check the items in the shop.";
					close;
				}
				// If valid, proceed with autoloot
				atcommand "@alootid +"+Req(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?""+.@q[.@i]+" ":"");
			}
			end;
		case 3:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 4:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "hshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}
function Req {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "";
	} else
		return "";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	hshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "hquest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	hshop1	-1,909:-1
-	shop	hshop2	-1,909:-1
-	shop	hshop3	-1,909:-1
-	shop	hshop4	-1,909:-1
-	shop	hshop5	-1,909:-1
-	shop	hshop6	-1,909:-1
-	shop	hshop7	-1,909:-1
-	shop	hshop8	-1,909:-1
-	shop	hshop9	-1,909:-1
-	shop	hshop10	-1,909:-1
-	shop	hshop11	-1,909:-1
-	shop	hshop12	-1,909:-1
-	shop	hshop13	-1,909:-1
-	shop	hshop14	-1,909:-1
-	shop	hshop15	-1,909:-1
