1@eom,104,206,4	script	Valkyrie	403,{

	setarray .Items[0], 30073,1; // <item id>,<amount>
    set .size, getarraysize(.Items);
	if(#race != 1) goto L_2;
    if(#freebieRO == 1) goto L_1;
	mes "[^0000FF Valkyrie ^000000]";
	mes "Welcome to ^FF0000Ragna:Vera^000000, Here are your starting item.";
	mes "You will receive some present as a reward for joining the server.";
	next;
	mes "[^0000FF Valkyrie ^000000]";
	mes "Here, take it.";
	for ( set .@i, 0; .@i < .size; set .@i, .@i + 2 ) 
        getitembound2 .Items[.@i],.Items[.@i+1],1,0,0,0,0,0,0,1;
	specialeffect2 248;
	emotion ET_THANKS;
    next;
	set #freebieRO, 1;
	mes "[^0000FF Valkyrie ^000000]";
	mes "We're gladly thankful for your support and in the future too.";
	next;
	goto L_1;

L_2:
	mes "[^0000FF Valkyrie ^000000]";
	mes "Please talk to Aldrif first.";
	emotion ET_SORRY;
	end;

L_1:
	mes "[^0000FF Valkyrie ^000000]";
	mes "Select one weapon for your starting item.";
	next;
	switch(select("Dagger:Sword:Spear:Axe:Mace:Staff:Bow:Book:Gun")){
		case 1:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30074,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 2:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30076,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 3:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30077,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 4:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30075,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 5:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30080,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 6:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30079,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 7:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30078,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 8:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30082,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
		case 9:
			mes "[^0000FF Valkyrie ^000000]";
			mes "See you around~";
			emotion ET_THANKS;
			getitem 30083,3;
			getitem 30081,1;
			next;
			warp "veratemple",120,144;
			SavePoint "veratemple",120,144;
			close;
	}
}

1@eom	mapflag	nobranch
1@eom	mapflag	novending
1@eom	mapflag	nowarp
1@eom	mapflag	nowarpto
1@eom	mapflag	nomemo
1@eom	mapflag	nosave
1@eom	mapflag	noreturn
1@eom	mapflag	nodrop
1@eom	mapflag	nomobloot
1@eom	mapflag	nomvploot
1@eom	mapflag	noskill