function	script	resetSavedSets	{
	set paletteClothesSlot1, $RacePals[race_id*4+2];
	set paletteHairSlot1, $RacePals[race_id*4];
	set paletteClothesSlot2,$RacePals[race_id*4+2];
	set paletteHairSlot2,$RacePals[race_id*4];
	set paletteClothesSlot3,$RacePals[race_id*4+2];
	set	paletteHairSlot3,$RacePals[race_id*4];
	return;
}

// credits to Annieruru
function	script	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}


veratemple,105,140,5	script	Stylist#custom_stylist	509,{

if(race_active==1) {

Elemental2:
	callsub RaceDye,$RacePals[race_id*4],$RacePals[race_id*4+1],$RacePals[race_id*4+2],$RacePals[race_id*4+3];
	
RaceDye:
	mes "[^FF8000Stylist^000000]";
	mes "You are currently wearing:";
	mes "^000000Cloth color: ^0000FF"+callfunc("getlook2",7);
	mes "^000000Hair color: ^0000FF"+callfunc("getlook2",6);
	mes "^000000Hair style: ^0000FF"+getlook(1);
	next;
	mes "[^FF8000Stylist^000000]";
	mes "What would you like to change?";
	next;
	switch(select("Clothes color:Hair color:Hair style:Saved Dyes"))
	{
		case 1:
			mes "[^FF8000Stylist^000000]";
			
			if (race_id){
				mes "Choose a style to begin from between ^0000FF"+(getarg(2))+" and "+(getarg(3)-1)+"^000000.";
			}else{
				mes "Choose a style to begin from between ^0000FF"+getarg(2)+" and "+(getarg(3)-1)+"^000000.";
			}
			
			if ((getarg(3) == 693) || (getarg(3) == 700)) {
			
				set @d,4;
				
				mes "Ro Basic Unicolor : "+(@d)+" - "+(@d+32*1);
				mes "Ro Basic Analogic : "+(@d+32*1)+" - "+(@d+32*2);
				mes "Ro Basic Complementary : "+(@d+32*2)+" - "+(@d+32*3);
				
				mes "Dark Unicolor : "+(@d+32*3)+" - "+(@d+32*4);
				mes "Light Unicolor : "+(@d+32*4)+" - "+(@d+32*5);
				mes "Gold Autumn : "+(@d+32*5)+" - "+(@d+32*6);
				mes "Dark Gold : "+(@d+32*6)+" - "+(@d+32*7);
				mes "BadBoys: "+(@d+32*7)+" - "+(@d+32*8);
				
				mes "Dark Analogic : "+(@d+32*8)+" - "+(@d+32*9);
				mes "Light Analogic : "+(@d+32*9)+" - "+(@d+32*10);
				mes "Gold : "+(@d+32*10)+" - "+(@d+32*11);
				mes "Silver : "+(@d+32*11)+" - "+(@d+32*12);
				
				mes "Dark Complementary : "+(@d+32*12)+" - "+(@d+32*13);
				mes "Light Complementary : "+(@d+32*13)+" - "+(@d+32*14);
				mes "Passion Red : "+(@d+32*14)+" - "+(@d+32*15);
				mes "Full Mix : "+(@d+32*15)+" - "+(@d+32*16);
				
				mes "Paradize : "+(@d+32*16)+" - "+(@d+32*17);
				mes "Snow : "+(@d+32*17)+" - "+(@d+32*18);
				mes "Dark Neon : "+(@d+32*18)+" - "+(@d+32*19);
				mes "Black And White : "+(@d+32*19)+" - "+(@d+32*20);
				
				mes "Random : "+(@d+32*20)+" - "+(@d+700);
			}
			
			chose1:
			input (.@style, getarg(2), getarg(3));
			if(.@style < getarg(2) || .@style >= getarg(3))
			{
				mes "Style chosen is out of range.";
				goto chose1;
			}
			
			browse1:
			callfunc("setlook2", 7, .@style);
			dispbottom "This is style number "+.@style+".";
			switch(select("Next:Previous:I Like It!:[Save clothes]")){
				
				case 1:
					set .@style, .@style+1;
					if (.@style >= getarg(3)) set .@style, getarg(2);
					goto browse1;
					
				case 2:
					set .@style, .@style-1;
					if (.@style <= getarg(2)) set .@style, getarg(3)-1;
					goto browse1;
				
				case 3:
					next;
					mes "[^FF8000Stylist^000000]";
					mes "Perfect ! I am glad you found a style that fits you!";
					close;
				
				case 4:
					switch(select("Set 1:Set 2:Set 3")){
						
						case 1:
							set paletteClothesSlot1, .@style;
							break;
							
						case 2:
							set paletteClothesSlot2, .@style;
							break;
							
						case 3:
							set paletteClothesSlot3, .@style;
							break;

					}
					mes "Your style has been saved!";
					goto browse1;
					
			}
			
			close;

		case 2:
			mes "[^FF8000Stylist^000000]";
			mes "Choose a style to begin from between ^0000FF"+getarg(0)+" and "+(getarg(1)-1)+"^000000.";
			chose2:
			input (.@style, getarg(0), getarg(1));
			if(.@style < getarg(0) || .@style >= getarg(1))
			{
				mes "Style chosen is out of range.";
				goto chose2;
			}
			
			browse2:
			callfunc("setlook2",6,.@style);
			dispbottom "This is style number "+.@style+".";
			
			switch(select("Next:Previous:I Like It!:[Save dye]")){
				
				case 1:
					set .@style, .@style+1;
					if (.@style >= getarg(1)) set .@style, getarg(0);
					goto browse2;
					
				case 2:
					set .@style, .@style-1;
					if (.@style <= getarg(0)) set .@style, getarg(1)-1;
					goto browse2;
				
				case 3:
					next;
					mes "[^FF8000Stylist^000000]";
					mes "Perfect ! I am glad you found a style that fits you!";
					close;
					
				case 4:
					switch(select("Set 1:Set 2:Set 3")){
						
						case 1:
							set paletteHairSlot1, .@style;
							break;
							
						case 2:
							set paletteHairSlot2, .@style;
							break;
							
						case 3:
							set paletteHairSlot3, .@style;
							break;

					}
					mes "Your style has been saved!";
					goto browse2;
			}
			
			close;

		case 3:
			mes "[^FF8000Stylist^000000]";
			set .@maxH, 29; // Set this to your max hair style.

			mes "Choose a style to begin from between ^0000FF0 and "+.@maxH+"^000000.";
			chose3:
			input .@style;
			if(.@style < 0 || .@style > .@maxH)
			{
				mes "Style chosen is out of range.";
				goto chose3;
			}
			
			browse3:
			setlook 1,.@style;
			dispbottom "This is style number "+.@style+".";
			
			switch(select("Next:Previous:I Like It!")){
				
				case 1:
					set .@style, .@style+1;
					if (.@style > .@maxH) set .@style, 0;
					goto browse3;
					
				case 2:
					set .@style, .@style-1;
					if (.@style <= 0) set .@style, .@maxH;
					goto browse3;
				
				case 3:
					next;
					mes "[^FF8000Stylist^000000]";
					mes "Perfect ! I am glad you found a style that fits you!";
					close;
			}
			
			close;
			
		case 4:
			mes "[^FF8000Stylist^000000]";
			mes "Here are the color sets you saved:";
			mes "Which one do you want to wear ?";
			mes "Slot 1 : "+paletteClothesSlot1+", "+paletteHairSlot1+"";
			mes "Slot 2 : "+paletteClothesSlot2+", "+paletteHairSlot2+"";
			mes "Slot 3 : "+paletteClothesSlot3+", "+paletteHairSlot3+"";
			next;
			switch(select("Set 1:Set 2:Set 3")){
				case 1:
					callfunc("setlook2", 7, paletteClothesSlot1);
					callfunc("setlook2", 6, paletteHairSlot1);
					break;
					
				case 2:
					callfunc("setlook2", 7, paletteClothesSlot2);
					callfunc("setlook2", 6, paletteHairSlot2);
					break;
					
				case 3:
					callfunc("setlook2", 7, paletteClothesSlot3);
					callfunc("setlook2", 6, paletteHairSlot3);
					break;

			}
			mes "[^FF8000Stylist^000000]";
			mes "Here is the set that you like! See you later!";
			close;
			
	}
	
}

OnTalk:
	mes "[^FF8000Stylist^000000]";
	mes "I can change your appearance.";
	if( .cost_size ){
		mes " ";
		mes "^777777[ SERVICES PAYMENT ]^000000";
		for( .@i = 0; .@i < .menu_size; .@i++ )
			if( .npc_mode & ( 1 << .@i ) )
				if( .cost[.@i] )
					mes "^0055FF"+.menu_name$[.@i]+" : ^777777"+ValueConvert( .cost[.@i] )+" "+.currency_name$[.@i]+"^000000";
				else
					mes "^0055FF"+.menu_name$[.@i]+" : ^777777Free of Charge^000000";
	}
	next;
	@style = ( select( .npc_menu$ ) - 1 );
	@style_value = getlook( .look_type[@style] );
	deletearray .@blacklist;
	switch( @style ){
		Case 0: .@blacklist$ = ","+getd( ".blacklist_hairstyle_"+Sex+"$" )+","; break;
		Case 1: .@blacklist$ = ","+getd( ".blacklist_haircolor_"+Sex+"$" )+","; break;
		Case 2: .@blacklist$ = ","+getd( ".blacklist_cloth_"+Sex+"$" )+","; break;
		default: break;
	}

	.@style_number = .min_style[@style];

	addtimer 1000,strnpcinfo(0)+"::OnPCLogoutEvent";
	do{
		message strcharinfo(0),.menu_name$[@style]+" : "+.@style_number+"th";
		.@removed = 0;
		if( compare( .@blacklist$,","+.@style_number+"," ) ){
			message strcharinfo(0),"[ REMOVED ] "+.menu_name$[@style]+" : "+.@style_number+"th";
			.@removed = 1;
			// setlook .look_type[@style],.min_style[@style];
		}else{
			setlook .look_type[@style],.@style_number;
		}
		
		.@next = .@style_number + 1;
		.@prev = .@style_number - 1;
		if( .@next > .max_style[@style] ) .@next = .min_style[@style];
		if( .@prev < .min_style[@style] ) .@prev = .max_style[@style];
		
		@select = prompt( (( .@backward )?"Backward":"Forward" )+" - [ ^777777"+(( .@backward )? .@prev:.@next )+"th Style^000000 ]",
					(( !.@backward )?"Backward":"Forward" )+" - [ ^777777"+(( !.@backward )? .@prev:.@next )+"th Style^000000 ]",
					"Jump to a Style",
					( .@removed )?"":"^0055FFOkay, I want this "+.menu_name$[@style]+"^000000" );
					
		if( @select == 2 ) .@backward = !.@backward;
		
		switch( @select ){
			Case 1:	
			Case 2:
				.@style_number = (( .@backward )? .@prev:.@next );
				break;
			Case 3:	
				message strcharinfo(0),"Available Style : "+.min_style[@style]+" ~ "+.max_style[@style]+".";
				input .@style_number,.min_style[@style],.max_style[@style];
				break;
			Case 4:
				.@atoi_currency = atoi( .currency$[@style] );
				if( @style_value == .@style_number ){
					message strcharinfo(0),"Swt..that is your original hairstyles.";
					break;
				} else if( .@atoi_currency ){
					if( countitem( .@atoi_currency ) >= .cost[@style] ){
						.@success = 1;
						delitem .@atoi_currency,.cost[@style];
					}
				}else{
					if( getd( ""+.currency$[@style] ) >= .cost[@style] ){
						.@success = 1;
						setd( ""+.currency$[@style] ),( getd( ""+.currency$[@style] ) - .cost[@style] );
					}
				}
				if( .@success ){
					message strcharinfo(0),"Enjoy your NEW "+.menu_name$[@style]+" !!";
					@style_value = .@style_number;
				}else{
					mes "You dont have enough "+.currency_name$[@style]+" to change this "+.menu_name$[@style]+".";
					mes "Cost : ^777777"+ValueConvert( .cost[@style] )+" "+.currency_name$[@style]+"^000000";
					close2;
				}

			default:
				setlook .look_type[@style],@style_value;
				break;
		}
	}while( @select != 4 && @select != 255 );
	mes "[^FF8000Stylist^000000]";
	mes "Come back again next time. ^^";
	@select = 0;
	close2;
	deltimer strnpcinfo(0)+"::OnPCLogoutEvent";

OnPCLogoutEvent:
	if( @select )
		setlook .look_type[@style],@style_value;
	end;
	
OnInit:
	// NPC Mode ( Bitmask )
	//	1 - Enable Hairstyle
	//	2 - Enable Hair Color
	//	4 - Enable Cloth Color
	.npc_mode = 7;
	
	// Menu Name
	setarray .menu_name$,
		"Hair Style",
		"Hair Color",
		"Cloth Color";
	
	// Payment Currency + Cost
	// Can be ITEM ID or Any Variable.
	setarray .currency$,
		"Zeny",	//	Hairstyle - Ex. need Zeny
		"Zeny",	//	Hair Color - Ex. need Zeny
		"Zeny";	//	Cloth Color - Ex. need Zeny
		
	setarray .cost,
		0,	//	Hairstyle ( 10,000 Zeny )
		0,	//	Hair Color ( 10,000 Zeny )
		0;	//	Cloth Color ( 10,000 Zeny )
		
	// Blacklisted Style for each style and each gender.
	// --- Female ---
	.blacklist_hairstyle_0$ = "2,4,6";
	.blacklist_haircolor_0$ = "1,3,5";
	.blacklist_cloth_0$ = "1,2,3";
	// --- Male ---
	.blacklist_hairstyle_1$ = "3,5,7";
	.blacklist_haircolor_1$ = "2,4,6";
	.blacklist_cloth_1$ = "4,5,6";

	// Dont edit
	//setarray .min_style,getbattleflag( "min_hair_style" ),getbattleflag( "min_hair_color" ),getbattleflag( "min_cloth_color" );
	//setarray .max_style,getbattleflag( "max_hair_style" ),getbattleflag( "max_hair_color" ),getbattleflag( "max_cloth_color" );
	setarray .max_style,29,253,553;
	.menu_size = getarraysize( .menu_name$ );
	.cost_size = getarraysize( .cost );
	setarray .look_type,LOOK_HAIR,LOOK_HAIR_COLOR,LOOK_CLOTHES_COLOR;
	for( .npc_menu$ = ""; .@i < .menu_size; .@i++ )
		.npc_menu$ = .npc_menu$ + ( ( .npc_mode & ( 1 << .@i ) )? .menu_name$[.@i]:"" ) +":";
	for( .@i = 0; .@i < .cost_size; .@i++ ){
		.@atoi = atoi( .currency$[.@i] );
		.currency_name$[.@i] = ( ( !.@atoi || getitemname( .@atoi ) == "null" )? .currency$[.@i]:getitemname( .@atoi ) );
	}
	end;

}

