-	shop	Fishing_Shop	-1,512:-1
verabay,185,202,3	script	Premium Fishing Shop	552,{
function ShopSettings; function ValidateCost; function CurrencyInfo;
function ClearData; function ValueConvert; function ErrorNotice;
mes "[ Premium Fishing Shop ]";
mes "Each Items from the Menu may be purchase using your ^FF0000Fishing Points^000000.";
next;
// Menu Selection
select("[ ^aa0000Gears^000000 ]","[ ^aa0000ETC^000000 ]","[ ^aa0000Rare Cards^000000 ]"); // EDIT THIS SHOP TO YOUR OWN LIKING
//select("Shop 1","Shop 2","Shop 3");
ClearData(); ShopSettings( @menu ); npcshopitem "Fishing_Shop",512,100; npcshopdelitem "Fishing_Shop",512;
for(set .@i,0; .@i < getarraysize( @ItemLists ); set .@i,.@i+1) npcshopadditem "Fishing_Shop",@ItemLists[.@i],@ItemCost[.@i];
mes "[ Premium Fishing Shop ]";
mes "Okay...wait awhile";
mes "^00FF00____________________________^000000";
CurrencyInfo( @Currency$ );
mes "^00FF00____________________________^000000";
callshop "Fishing_Shop",1;
npcshopattach "Fishing_Shop";
end;
function	ShopSettings	{
	switch( getarg(0) ){
		Case 1:
			set @Currency$,"#FishingPoints";        // #SETUP FISHING SHOP HERE#
			// Item ID Lists
			setarray @ItemLists[0],2777; // [ Fishing Gears ]
			// Item Price
			setarray @ItemCost[0],5000;
			break;
		Case 2:
			set @Currency$,"#FishingPoints";  
			// Item ID Lists
			setarray @ItemLists[0],12424,14542,14544,12247,12913,12914,12915,13710;            // [ Fish Etc... ]
			// Item Price
			setarray @ItemCost[0],20,20,20,20,50,50,150,200;
			break;
		Case 3:
			set @Currency$,"#FishingPoints";
						// Item ID Lists
			setarray @ItemLists[0],4403,4408,4407,4318,4430,4441,4128,4399;                     // [ Fishing Materials : Lure, Hook, Line ] - Can be Zeny or item just change the currency.
						// Item Price
			setarray @ItemCost[0],10000,10000,10000,15000,15000,15000,15000,15000;
			break;
		default:
			ErrorNotice( "Invalid Menu Selection for Menu "+@menu+"." );
			close;
	}
if( @Currency$ == "" ) ErrorNotice( "Invalid Currency Setting in Menu "+@menu+" ." );
if( getarraysize( @ItemCost ) != getarraysize( @ItemLists ) || getarraysize( @ItemLists ) != getarraysize( @ItemCost ) )
ErrorNotice( "Missing or Extra Value of Item or Cost Settings in Menu "+@menu+" ." ); return; }
function	ErrorNotice	{ 
mes "^FF0000ERROR^000000 - "+getarg(0); mes "^00FF00____________________________^000000"; mes "Inform this Message to ^0000FFGame Staffs^000000 immediately !"; close; }
function	CurrencyInfo	{
if( getitemname( atoi( getarg(0) ) ) != "null" ){ mes "Item Currency : ^FF0000"+getitemname( atoi( getarg(0) ) )+"^000000"; mes "Available Amount : ^0000FF"+ValueConvert( countitem( atoi( getarg(0) ) ) )+"^000000";
}else if( getitemname( atoi( getarg(0) ) ) == "null" ){ mes "Variable Currency : ^FF0000Fishing Points^000000"; mes "Available Amount : ^0000FF"+ValueConvert( getd( getarg(0) ) )+" Fishing Points^000000"; } return; }
function	ValidateCost	{
if( getitemname( atoi( getarg(0) ) ) != "null" ){ if( countitem( atoi( getarg(0) ) ) < getarg(1) ) return 1; }else{ if( getd( getarg(0) ) < getarg(1) ) return 1; } return 0; }
function ClearData	{
set @Currency$,""; set @TotalCost,0; deletearray @bought_nameid[0],getarraysize( @bought_nameid ); deletearray @bought_quantity[0],getarraysize( @bought_quantity );
deletearray @ItemLists[0],getarraysize( @ItemLists ); deletearray @ItemCost[0],getarraysize( @ItemCost ); return; }
function	ValueConvert	{
set .@num, atoi(""+getarg(0)); if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0); set .@l, getstrlen(""+.@num);
for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) { set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$; if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$; } return .@num$; }
OnBuyItem:
ShopSettings( @menu ); for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1) for(set @j,0; @j < getarraysize( @ItemLists ); set @j,@j+1)
if( @ItemLists[@j] == @bought_nameid[@i] ) set @TotalCost,@TotalCost + ( @ItemCost[@j] * @bought_quantity[@i] );
mes "^FF0000       BILLING LIST^000000"; mes "^00FF00____________________________^000000"; for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
mes "^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000"; mes "^00FF00____________________________^000000";
if( getitemname( atoi( @Currency$ ) ) != "null" ) mes "Total Cost : ^0000FF"+ValueConvert( @TotalCost )+" x "+getitemname( atoi( @Currency$ ) )+"^000000";
else if( getitemname( atoi( @Currency$ ) ) == "null" ){ mes "Total Cost : ^0000FF"+ValueConvert( @TotalCost )+" "+@Currency$+"^000000"; }
mes "^00FF00____________________________^000000"; if( ValidateCost( @Currency$,@TotalCost ) ){ if( getitemname( atoi( @Currency$ ) ) != "null" )
mes "[ ^FF0000X^000000 ] Insufficient ^0000FF"+getitemname( atoi( @Currency$ ) )+"^000000"; else{ mes "[ ^FF0000X^000000 ] Insufficient ^0000FF"+@Currency$+"^000000"; }
}else{ if( select( "^0000FFPurchase^000000:Cancel" ) == 1 ){ if( getitemname( atoi( @Currency$ ) ) != "null" ) delitem atoi( @Currency$ ),@TotalCost;
else{ set getd( @Currency$ ),getd( @Currency$ ) - @TotalCost; } for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1) getitem @bought_nameid[@i],@bought_quantity[@i];
message strcharinfo(0),"Purchased "+getarraysize( @bought_nameid )+" Items."; mes "Thank you for shopping."; } } ClearData(); close; 

OnInit:
	while (1) {
		showscript "Premium Fishing Shop", getnpcid(0);
		sleep 1000;
	}
end;
}