-	script	LilTroll_Fishing_System	-1,{
OnInit:

set $@FishHidingTime,1000; // DITO MO PAPALITAN YUNG TAGAL NG HIDE NG FISH 1000 = 10SEC SYA 
setarray $@SuccessReward1[0],6096,6096,6096,6096,30015; // DITO YUNG REWARD NG LEVEL 1 NON RARE
setarray $@SuccessReward2[0],6096,6096; // DITO YUNG REWARD NG LEVEL 2 MID RARE
setarray $@SuccessReward3[0],7227,7228,7230,7229; // DITO YUNG REWARD NG LEVEL 3 RARE -  fish points ticket
setarray $@FishingFailure[0],624,6096,604,579,30015; // DITO YUNG REWARD KAPAG NA FAIL SILA KUNG BAGA COMPENSATION LIKE ROTTEN FISH ETC...
set $@FishingLure,30015 ; // DITO YUNG LURE 
setarray $@AmountPerMaterials[0],1; // ITO YUNG AMOUNT KUNG ILAN LURE PER FISHING
setarray $@FishingEquips[0],501; // DITO YUNG EQUIPMENT PARA MAG BOOST YUNG SA BABA
setarray $@FishingEquipsRate[0],2,2,2,2,2,2,2,2;  // SUCCESS RATE NG EQUIP
setarray $@FishingEquipsExp[0],1,0,0,0,0,0,0,0;   // BONUS EXP
setarray $@FishingEquipsNeed[0],30016;       	// ITO NAMAN YUNG KELANGAN PARA MAKAPAG FISHING
set $@FishingCastTime,2; // SPEED NG CASTING BAR
set $@FishingItemRate,100; // WAG GALAWIN
set $@FishingItemSP1Rate,30; // RATE NG LEVEL 1 REWARD    
set $@FishingItemSP2Rate,20; // RATE NG LEVEL 2 REWARD      
set $@FishingItemSP3Rate,3; // RATE NG LEVEL 3 REWARD


set $@Toggle,4;
set $@FishingMode,1;
set $@GrassNonAbuse,3;
set $@Cuttins,0;	  
setarray $@FishingMaterials[0],1750;
setarray $@LevelItemRate[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
//setarray $@LevelItemRate[0],1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50;
setarray $@FishingPoints[0],1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10;
//setarray $@FishingPoints[0],1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,11,11,12,12,13,13,14,14,15,15;					// Fishing points acquired per level.
setarray $@FishingExpMax[0],100,125,150,200,225,250,300,325,350,400,425,450,500,525,550,600,625,650,700,725,750,800,825,850,900,925,950,1000,1025,1050,1100,1125,1150,1200,1225,1250,1300,1325,1350,1400,1425,1450,1500,1525,1550,1600,1625,1650,1700,1725,1750,1800,1825,1850,1900,1925,1950,2000,3000,4000,5000,5500,6000,9999;
setarray $@FishingLevelName$[0],"Worm Digger","Newcomer","Noob","Newbie","Boot","Neophyte","Novitiate",
"Novice","Trainee","Tyro","Tenderfoot","Proselyte","Probationer","Greenhorn","Colt",
"Apprentice","Rookie Fisher","Rookie Fisher I","Rookie Fisher II","Rookie Fisher III",
"Amateur","Amateur I","Amateur II","Amateur III","Expedite Fisher","Expedite Fisher I",
"Expedite Fisher II","Expedite Fisher III","Mainstream Fisher","Mainstream Fisher I",
"Mainstream Fisher II","Mainstream Fisher III","Adept Fisher","Adept Fisher I",
"Adept Fisher II","Adept Fisher III","Skilled Fisher","Versatile Fisher",
"Professional Fisher","Expert Fisher","Worldy Fisher","Talented Fisher","Accomplised Fisher",
"Elite Fisher","Fisher Crackerjack","First Rate Fisher","Outstanding Fisher",
"Fisher Master","Trancend Fisher","Master of the Deep";
set .@FishingCastTime,3000;
set .@FishingRankUp,6000;
setarray $@FishingSFX1[0],54,31,109,199;        
setarray $@FishingCastFX[0],805,60,57;	  
setarray $@SpecialFXLVL[0],8,9,12,72,82,96,129,135,861,805,796,786; 
set $@FishingLadder$,"FishingLadder";
set $@FishingLadderInfo$,"FishingLaddInfo";
set $@FishingLadderRank$,"FishingLaddRank";
set $@FishingLadderExpe$,"FishingLaddExpe";

}